# yubeen-park

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SearchFragment.kt  SignUpActivity.kt  YubeenApplication.kt
app/src/main/java/org/sopt/sample/adapter/: GalleryAdapter.kt  RepoAdapter.kt
app/src/main/java/org/sopt/sample/data/: Repo.kt  UserInfo.kt
app/src/main/java/org/sopt/sample/data/remote/: ApiFactory.kt  AuthNetworkState.kt  AuthService.kt  NetworkState.kt  RequestLogin.kt  RequestSignup.kt  ResponseLogin.kt  ResponseSignup.kt  ResponseUserList.kt  ServicePool.kt  UserListService.kt
app/src/main/java/org/sopt/sample/data/remote/request/: RequestLogin.kt  RequestSignup.kt
app/src/main/java/org/sopt/sample/data/remote/response/: ResponseLogin.kt  ResponseSignup.kt  ResponseUser.kt  ResponseUserList.kt
app/src/main/java/org/sopt/sample/data/state/: NetworkState.kt  UiState.kt
app/src/main/java/org/sopt/sample/module/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/org/sopt/sample/presentation/home/: GalleryFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoadingDialog.kt  SearchFragment.kt
app/src/main/java/org/sopt/sample/presentation/home/adapter/: GalleryAdapter.kt  RepoAdapter.kt
app/src/main/java/org/sopt/sample/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/sopt/sample/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/sample/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/org/sopt/sample/util/: SoptDebugTree.kt  ViewExt.kt
app/src/main/java/org/sopt/sample/util/state/: NetworkState.kt  UiState.kt
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  layout_gallery_row.xml  layout_github_repo.xml  layout_recycler_text.xml
app/src/main/res/menu/: layout_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
